# Base URL of the website
BASE_URL = XXXXXXXXXXXXX


# Stripe API keys
STRIPE_PUBLISHABLE_KEY=XXX
STRIPE_SECRET_KEY=XXX (Don't share this one NEVER)

# Mailchimp API keys
MAILCHIMP_LIST_ID = XXX
MAILCHIMP_API_KEY = XXX

PGHOST=XXX
PGDATABASE=XXX
PGUSERNAME=XXX
PGPASSWORD=XXX